# NewsManagementSystemV2

./: .gitignore  README.md
NewsManagementSystem/NewsManagementSystem/: NewsManagementSystem.csproj  Program.cs  appsettings.json
NewsManagementSystem/NewsManagementSystem/Controllers/: AccountController.cs  AuthController.cs  CategoriesController.cs  HomeController.cs  NewsArticlesController.cs  SystemAccountsController.cs  TagsController.cs
NewsManagementSystem/NewsManagementSystem/Middleware/: CustomExceptionHandlerMiddleware.cs  JwtTokenMiddleware.cs
NewsManagementSystem/NewsManagementSystem/Models/: UserInfoModel.cs
NewsManagementSystem/NewsManagementSystem/Properties/: launchSettings.json
NewsManagementSystem/NewsManagementSystem/Views/Account/: Login.cshtml
NewsManagementSystem/NewsManagementSystem/Views/Auth/: Login.cshtml
NewsManagementSystem/NewsManagementSystem/Views/Categories/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Index.cshtml  _EditCategoryPartial.cshtml
NewsManagementSystem/NewsManagementSystem/Views/Home/: Index.cshtml  SecurePage.cshtml
NewsManagementSystem/NewsManagementSystem/Views/NewsArticles/: Create.cshtml  CreatedNewsArticleHistory.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewsManagementSystem/NewsManagementSystem/Views/Shared/: _Layout.cshtml
NewsManagementSystem/NewsManagementSystem/Views/SystemAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml  _Create.cshtml  _Edit.cshtml
NewsManagementSystem/NewsManagementSystem/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewsManagementSystem/Repositories/: Repositories.csproj
NewsManagementSystem/Repositories/DTOs/CategoryDTOs/: BaseCategoryDTO.cs  CreateCategoryDTO.cs  GetCategoryDTO.cs  UpdateCategoryDTO.cs
NewsManagementSystem/Repositories/DTOs/NewsArticleDTOs/: BaseNewsArticleDTO.cs  GetNewsArticleDTO.cs  PostNewsArticleDTO.cs  PutNewsArticleDTO.cs
NewsManagementSystem/Repositories/Interfaces/: IGenericRepository.cs  IUOW.cs
NewsManagementSystem/Repositories/MappingProfile/: SystemAccountProfile.cs
NewsManagementSystem/Repositories/PaggingItems/: IQueryableExtension.cs  PaginatedList.cs
NewsManagementSystem/Repositories/Repositories/: GenericRepository.cs  UOW.cs
(+145 files in other folders)
